{
  "name": "readseek-next",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.8.0",
  "author": {
    "name": "Thomas Tang",
    "email": "hello@tangkunyin.com",
    "url": "https://github.com/readseek/readseek-next"
  },
  "scripts": {
    "dev": "next dev --turbo -p 4455",
    "build": "next build",
    "start": "next start -p 4455",
    "lint:fix": "next lint --fix",
    "format:write": "prettier --write \"src/**/*.{ts,tsx,css,json}\" --cache"
  },
  "prisma": {
    "seed": "ts-node --pretty prisma/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@langchain/community": "^0.2.32",
    "@prisma/client": "5.20.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@tabler/icons-react": "^3.14.0",
    "@tanstack/react-table": "^8.20.5",
    "@turingscript/tokenizers": "0.15.2-alpha.4",
    "@zilliz/milvus2-sdk-node": "^2.4.9",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "d3-dsv": "^3.0.1",
    "embla-carousel-react": "^8.1.8",
    "epub2": "^3.0.2",
    "eventsource-parser": "^2.0.1",
    "flowbite": "^2.5.1",
    "html-to-text": "^9.0.5",
    "i18next": "^23.14.0",
    "input-otp": "^1.2.4",
    "langchain": "^0.2.18",
    "level": "^8.0.1",
    "lru-cache": "^11.0.1",
    "lucide-react": "^0.417.0",
    "mammoth": "^1.8.0",
    "next": "14.2.5",
    "next-i18next": "^15.3.1",
    "next-themes": "^0.3.0",
    "node-fetch": "^3.3.2",
    "onnxruntime-node": "1.19.2",
    "pdf-parse": "^1.1.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.1",
    "react-i18next": "^15.0.1",
    "react-markdown": "^9.0.1",
    "react-resizable-panels": "^2.0.22",
    "react-syntax-highlighter": "^15.5.0",
    "recharts": "^2.12.7",
    "rehype-mathjax": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "sonner": "^1.5.0",
    "srt-parser-2": "^1.2.3",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^18",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.10.0",
    "autoprefixer": "^10.4.20",
    "chalk": "^5.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "prisma": "^5.20.0",
    "tailwindcss": "^3.4.4",
    "ts-node": "^10.9.2",
    "typescript": "5.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
